{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d003btvgi27c73at34k0-a.frankfurt-postgres.render.com;Port=5432;Database=gastosdb_i2hd;Username=gastosdb_i2hd_user;Password=gIB1a6jp9cTrdgeZadpUyX0jlvGClMlM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}